# Gayngas

./: pom.xml
src/main/java/me/jeyzer/: Main.java
src/main/java/me/jeyzer/gayngas/: Aeyes.java  BritishAndre.java  Dennis.java  Jeyzer.java  PersonaNonUmana.java  PersoneNonUmane.java  Reach.java
src/main/java/me/jeyzer/gayngas/struct/: Brain.java  Dick.java  Mouth.java  Orientation.java
